@import "tailwindcss";
@import "dash-ui/theme";
@import "dash-ui/styles";

@theme {
  --color-brand: #4C7EFF;
  --color-brand-dim: #96A7FF;
  --color-brand-dark: #4D5895;
  --color-brand-darkness: #13172A;

  --color-mint: #60F6D2;

  --font-main: "Manrope", sans-serif;
  --font-grotesque: "Space Grotesk", sans-serif;

  --color-dash-primary-die-subdued: #0c1c3308;
  --color-dash-primary-dark-blue: #0C1C33;
}

@layer components {
  .h1-title {
    @apply text-[2.375rem] font-extrabold leading-[1.3] tracking-[-0.3px] text-black;
  }

  .screen-content {
    @apply flex flex-col gap-4;
  }

  /* Unified Dash Block System */
  .dash-block-sm {
    @apply px-3 py-2 text-sm rounded-[0.625rem];
  }

  .dash-block-md {
    @apply px-[1.125rem] py-3 text-base rounded-[0.875rem];
  }

  .dash-block-xl {
    @apply px-[1.5625rem] py-[1.25rem] rounded-[1rem];
  }
}

body {
  @apply m-0 flex font-normal font-main text-lg text-brand-dark;
  font-optical-sizing: auto;
  background-color: #e9e9e9;
  overflow: hidden;
  //width: 420px;
  //height: 600px;
  width: 26.25rem;
  height: 37.5rem;
}

.root {
  width: 100%;
  height: 100%;
}

.main_container {
  @apply flex flex-col relative p-[0.875rem] gap-10;
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
