@import "tailwindcss";

@theme {
  --color-brand: #4C7EFF;
  --color-brand-dim: #96A7FF;
  --color-mint: #60F6D2;
}


@layer components {
  .h1-title {
    @apply text-[2.375rem] font-extrabold leading-[1.3] tracking-[-0.3px];
  }
}

body {
  margin: 0;
  display: flex;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  background-color: #e9e9e9;
}

.main_container {
  /*border: 2px black solid;*/
  background-color: #fff;
  width: 420px;
  max-height: 600px;
  max-width: 800px;
  overflow: hidden;
}
