@import "tailwindcss";

@theme {
  --color-brand: #4C7EFF;
  --color-brand-dim: #96A7FF;
  --color-brand-dark: #4D5895;
  --color-brand-darkness: #13172A;
  --color-mint: #60F6D2;
  --font-main: "Manrope", sans-serif;
  --font-grotesque: "Space Grotesk", sans-serif;
}


@layer components {
  .h1-title {
    @apply text-[2.375rem] font-extrabold leading-[1.3] tracking-[-0.3px] text-black;
  }
}

body {
  @apply m-0 flex font-normal font-main text-lg text-brand-dark;
  font-optical-sizing: auto;
  background-color: #e9e9e9;
}

.main_container {
  /*border: 2px black solid;*/
  background-color: #fff;
  width: 420px;
  max-height: 600px;
  max-width: 800px;
  overflow: hidden;
}
